spring.application.name=config-center
server.port=8888

## 配置git远程仓库信息
spring.cloud.config.server.git.uri=https://github.com/117561271/lark.git
spring.cloud.config.server.git.searchPaths=lark
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

## Rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##Spring bus config
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true
spring.cloud.bus.trace.enabled=true

## bus-refresh
## 当git仓库配置改变后，在cmd命令行下输入刷新本地配置：curl -X POST http://localhost:8888/actuator/bus-refresh
management.endpoints.web.exposure.include=bus-refresh

## 心跳检测检测与续约时间，测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
## 向注灾行淖⒉
eureka.client.service-url.defaultZone: http://localhost:8886/eureka/