spring.application.name=config-client
server.port=9002

##Config server的uri
#spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

##Rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##Spring bus config
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true
spring.cloud.bus.trace.enabled=true

##bus-refresh
management.endpoints.web.exposure.include=bus-refresh

##向注灾行淖⒉
eureka.client.service-url.defaultZone: http://localhost:8886/eureka/